DATA = {
 "AUTORECLOSER":"A circuit protection device for overhead power distribution lines which briefly interrupts a circuit when a fault is detected, then restores the circuit in the expectation the fault has cleared",
  "BROADCASTING":"Transmission of a signal to many receivers",
  "BUSHING":"An electrical fitting used to connect external conductors to the interior of apparatus",
  "CATHODE":"An electrode that allows electron to flow in a device, such as a battery or electron tube",
  "CHOKE":"An induction coil used to block alternating current and pass direct current",
  "DEMODULATION":"The process of recovery of information from a modulated carrier",
  "ELECTRIFICATION":"Applying electric power to a process that was previously done by other means, or, development of an electric power system in a region that previously had none",
  "ELECTRODYNAMICS":"The branch of physics that studies electrical charges and electrical current",
  "FERROELECTRICITY":"The property of materials that spotaneously maintain an electrical polarization, as a ferromagnetic material maintains magnetic polarization",
  "FIRMWARE":"Software of a computer that is never or rarely altered during its working life, for example, the control computer program for an automotive ignition system",
  "GYROTRON":"A high powered vacuum tube oscillator that can produce microwave frequencies up to hundreds pf GigaHertz at power levels up to Mega Watts",
  "HETERODYNE":"The process of mixing signals of a number of frequencies to produce new frequencies",
  "INVERTER":"A system that converts direct current power to alternating current,without the use of rotating machines, using electron devices such as mercury arc valves or thyristors",
  "JITTER":"Deviation from the true periodicity of a periodic signal",
  "KLYSTRON":"A type of microwave oscillator vacuum tube that is used in radar and other communication systems",
  "LAN":"Local Area Network, an interconnection of computers over a building or small campus",
  "MAINFRAME COMPUTER":"A large centralized computer system, used for large volumes of data or supporting multiple interactive terminals",
  "NEGAWATT POWER":"Theoretical unit of power representing an amount of electrical power saved",
  "OSCILLOSCOPE":"An instrument for graphically displaying a waveform as a function of time",
  "PERMEABILITY":"The amount of magnetisation in a material resulting from an applied magnetic field",
  "QUANTIZATION":"Analog to digital conversion, changing a continuously varying analog signal to discrete digital numbers",
  "RADAR":"Radio Detection and Ranging, the techniques for observing the speed and position of objects by reflected radio waves",
  "SEGMENTATION":"A step in digital image processing that groups picture element of an image that notionally represents some physically significant property of the imaged object",
  "TELECOMMUNICATION":"The field that deals with transmission of information over distances longer than can be covered by an unaided human",
  "ULTRASONICS":"Term for the field of study pertaining to pressure oscillations in air or other media that are above the range of human hearing",
  "VALVE":"A switching element in high voltage direct current converter",
  "WAVEGUIDE":"A tubular structure that guides electromagnetic waves, much used as microwave frequencies",
  "X-RAY":"Electromagnetic radiation with wavelengths shorter than ten nanometers", "YAGI ANTENNA":"A type of radio antenna using a feeder element, one or more parasitic reflector element, and one or more director parasitic element to provide a directional characteristic",
  "Z-TRANSFORM":"A mathematical operation that converts a set of evenly spaced measurements of an analog signal into a series of frequency components",
  }
a = input ("SEARCH:")
print (DATA[a])